.nepVariant {
    padding: 0;
    height: 1.6rem;
}

.sapUiTheme-sap_horizon .nepDynamicPage.sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
    height: 2.75rem;
}

.sapUiTheme-sap_horizon_dark .nepDynamicPage.sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
    height: 2.75rem;
}

.toolPagination {
    height: 3rem;
    width: calc(100% - 5px) !important;
}

.nepFlexWrap .sapFDynamicPageTitleMain {
    flex-wrap: wrap !important;
}

.nepFlexLeft .sapFDynamicPageTitleMainInner {
    width: 100% !important;
}

.sapUiTheme-sap_horizon_dark .nepDynamicPage.sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
    border: 1px solid #2e3742;
    border-radius: 0.75rem;
}

.nepDynamicPage .sapMObjStatusText {
    line-height: 1.5rem !important;
}

/* Styling for Adaptive Designer */

.nepContentPanelFull .sapMBarLeft {
    margin-top: 6px;
}

.nepAFGridNoBorder {
    border: none !important;
}

*,
::after,
::before {
    box-sizing: content-box;
}

.nbsInput .form-control,
::after,
::before {
    box-sizing: border-box;
}